<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT售前知识库</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<!--
    <header>
       
    </header>
	-->
    <iframe src="https://n27ntwqr73.feishu.cn/wiki/space/7523121223354974212"></iframe>
</body>
</html>
